<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/FAvicon trial art.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/FAvicon trial art.png">
    <link rel="manifest" href="favicon/FAvicon trial art.png">
    <link rel="mask-icon" href="favicon/FAvicon trial art.png" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/aboutus.css">
    <link rel="stylesheet" href="css/footer_nav.css">
    <link rel="stylesheet" href="css/slider.css">
    <style>
        body{
            margin: 0%;
            background-color: rgb(0, 0, 0);
        }
        .col-main {
            flex: 1;
            background: #000000;
            padding: 1em 5em 2em;
            margin: 0 0 2px 0;
        }

        .col-complementary {
            flex: 1;
            background: #000000;
            margin: 0 0 2px 0;
        }
        .responsive-two-columns{
            padding-top: 0%;
        }
     
    .curved-demo:before {
    background-image: url('product_icon/footer_bg.png'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    }
  
        /* Responsive */
        @media only screen and (min-width: 640px) {
            .responsive-two-columns {
                display: flex;
            }
        }
            .container-f{
              margin-left: 9%;
              margin-right: 8%;
            }
            
            .container-2{
              margin-left: 6%;
              margin-right: 4%;
            }
          
            .image-box img{
      max-width: 50%; height: 40%; border-radius: 22px;
    }
    </style>
</head>
<body>
 <!-- NavBar Section Starts -->
  <div class="top-nav">
    <img src="product_icon/logo.png" style="padding-left: 5px; transform: scale(0.7, 0.7);" alt="Logo" height="63px" class="diagonal-image" >

  <div class="menu">
  <div class="menu-line"></div>
  <div class="menu-line"></div>
  <div class="menu-line"></div>
  </div>
  <div class="menu-close">
  <div class="menu-line"></div>
  <div class="menu-line"></div>
  </div>
</div>

<div class="menu-panel text-center">
  <div class="menu-title"><b>MENU</b></div>
  <div class="menu-links">
    <a href="index.html">Home</a>
  <br>
  <a href="usecases.html">UseCases</a>
  <br>
  <a href="robogpt.html">RoboGPT</a>
  <br>
  <a href="careers.html">Careers</a>
  <br>
  <a href="aboutus.html">About Us</a>
  </div>
</div>  
<!-- NavBar Section Ends -->
  <section class="jumbotron">
    <div class="container-2">
      <h1 class="jumbotron-heading">
        <span class="democratizing">About </span> 
        <span style="font-size: 97px;font-weight: 600;" > Us</span>
      </h1>
       <div class="responsive-two-column-grid">
        <div class="discover-more-top">
          <a href="https://www.cognitoforms.com/SatishAv/OrangewoodLabsIncWeAreTakingPreorders">
            <button >Pre-Order</button></a>

        </div>
        <div class="discover-moretop" >
            <p id="para">Orangewood Labs is a robotics company that is revolutionizing the industry by developing the world's most affordable robotic arm. 
              With headquarters in SF, California, and an R&D team in Noida, India. </p>
              <p>
        </div>
    </div>
    </div>
  </section>
    
  <!-- <div class="main">
    <div class="container image-box">
      <img src="1_1  copy/10.jpg" alt="Image description">
       <div class="text-container">
         
          <p>The company leverages the latest advancements in ML
             and generative AI to design and manufacture highly efficient 
             and accurate robotic arms that are accessible to a wider range of consumers.
          </p>
          <p>Our aim is to make robotics technology more 
            accessible and affordable to people of all backgrounds,
             especially those who have been historically marginalized or excluded from the field.

         </p>
         
       </div>
    </div>
 </div> -->

 <br>
 <br>
 <br>
 <div class="main">
  <div class="container image-box">
    <div class="text-container">
      
      <p>This objective recognizes that robotics technology has the potential to
         transform many areas of human activity, from manufacturing to healthcare 
         to education, and that access to this technology should not be limited to a privileged few.
        </p>
      <p>
        By democratizing robots, we can create a more equitable and inclusive future, 
        where the benefits of robotics technology are available to all. 
      </p>
      
        <p>
        This can help to address some of the longstanding social and economic 
        disparities that exist in our society and pave the way for a more sustainable and just future.
        </p>
    </div>
    <img src="1_1  copy/20.jpg" alt="Image description" >
  </div>
</div>


  <div class="outer-wrapper">
    <div class="s-wrap s-type-1" role="slider">
      <input type="radio" id="s-1" name="slider-control" checked="checked">
      <input type="radio" id="s-2" name="slider-control">
      <input type="radio" id="s-3" name="slider-control">
      <input type="radio" id="s-4" name="slider-control">
      <input type="radio" id="s-5" name="slider-control">
      <ul class="s-content">
        <li class="s-item s-item-1"></li>
        <li class="s-item s-item-2"></li>
        <li class="s-item s-item-3"></li>
        <li class="s-item s-item-4"></li>
        <li class="s-item s-item-5"></li>
      </ul>
      <div class="s-control">
        <label class="s-c-1" for="s-1"></label>
        <label class="s-c-2" for="s-2"></label>
        <label class="s-c-3" for="s-3"></label>
        <label class="s-c-4" for="s-4"></label>
        <label class="s-c-5" for="s-5"></label>
      </div>
      <div class="s-nav">
        <label class="s-nav-1 right" for="s-2"></label>
        <label class="s-nav-2 left" for="s-1"></label>
        <label class="s-nav-2 right" for="s-3"></label>
        <label class="s-nav-3 left" for="s-2"></label>
        <label class="s-nav-3 right" for="s-4"></label>
        <label class="s-nav-4 left" for="s-3"></label>
        <label class="s-nav-4 right" for="s-5"></label>
        <label class="s-nav-5 left" for="s-4"></label>
      </div> 
    </div>
</div> 

<footer>
  <div class="curved-demo">
    <div class="container-f">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h2 class="head-contact contact">Contact</h2>
        <br>
        <p class="text-justify">
          <b style="color: #ffffff;">Orangewood Labs Inc.</b>
          <p style="color: #ffffff;font-weight: 100">2 Marina Blvd, Building B, 2nd floor, San Francisco, CA 94123</p>
           <b style="color: #ffffff;">Orangewood Research and Advancement Private Limited</b>
           
           <p style="color: rgb(255, 255, 255);font-weight: 100">A 48, Block A, Sector 67, Noida, Uttar Pradesh 201301</p> 
          <p>
          <p style="color: #ffffff; font-style: normal; font-weight: 700;
          font-size: 15px; line-height: 10px; letter-spacing: 0.02em;">hellorobot@orangewood.co</p>
        </p>
        </p>
        <br><br>
          <ul class="social-icons">
            <li><a class="facebook" href="https://www.instagram.com/orangewoodlabs/?hl=en"><i class="fab fa-instagram"></i></a></li>
            <li><a class="twitter" href="https://twitter.com/OrangewoodLabs"><i class="fab fa-twitter"></i></a></li>
            <li><a class="dribbble" href="https://www.youtube.com/@OrangewoodLabs"><i class="fab fa-youtube"></i></a></li>
            <li><a class="linkedin" href="https://www.linkedin.com/company/orangewood-labs/"><i class="fab fa-linkedin"></i></a></li>  
          </ul>
  
      </div>
  
      <div class="col-6 col-md-3">
        <h6 style="color:transparent;">Categories</h6>
        <ul class="footer-links">
        </ul>
      </div>
  
      <div class="col-6 col-md-3">
        <img src="product_icon/footer.png" alt="Your Image" style="float: right;">
      </div>
    </div>
  
  </div>
  <br>
  
  </div>

</footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script>$(document).ready(function(){
  $('.menu-close').hide();

  $('.menu').click(function(){
      $('.menu-panel').toggleClass('show');
      $('.menu-background').toggleClass('show');
      $('.menu').hide();
      $('.menu-close').show();
  });
  $('.menu-close').click(function(){
      $('.menu-panel').removeClass('show');
      $('.menu-background').removeClass('show');
      $('.menu').show();
      $('.menu-close').hide();
  });
});</script>
</body>
</html>
